#![enable(implicit_some)]
Container(
    transform: (
        id: "background",
        anchor: Middle,
        stretch: XY( x_margin: 0., y_margin: 0., keep_aspect_ratio: false),
    ),
    children: [
        Label(
            transform: (
                id: "status",
                x: 110.,
                y: -25.,
                width: 200.,
                height: 50.,
                tab_order: 1,
                anchor: TopLeft,
            ),
            text: (
                text: "Hello",
                font: File("font/square.ttf", ("TTF", ())),
                font_size: 30.,
                color: (0.0, 0.0, 0.0, 1.0),
                align: MiddleLeft,
            )
        ),
    ],
)
