#![enable(implicit_some)]
/*!
    @import $CARGO_HOME$/registry/src/github.com-1ecc6299db9ec823/amethyst_assets-0.9.0/src/prefab/mod.rs#Prefab
    @import ../../src/rgame.rs#ObstaclePrefab
    Prefab<ObstaclePrefab>
*/
Prefab (
    entities: [
        (
            data: (
                graphics: (
                    mesh: Shape((shape: Cone(40))),
                    material: (
                        albedo: Generate(Srgba(1.0, 0.0, 0.0, 1.0))
                    )
                ),
                hitbox: (
                    size: (2.0, 2.0, 2.0)
                )
            )
        )
    ]
)