#![enable(implicit_some)]
/*!
    @import $CARGO_HOME$/registry/src/github.com-1ecc6299db9ec823/amethyst_assets-0.9.0/src/prefab/mod.rs#Prefab
    @import ../../src/rgame.rs#ShipPrefab
    Prefab<ShipPrefab>
*/
Prefab (
    entities: [
        (
            data: (
                graphics: (
                    mesh: Shape((shape: Cube)),
                    material: (
                        albedo: Generate(Srgba(0.0, 0.0, 1.0, 1.0))
                    )
                ),
                transform: (
                    translation: (0, 1.0, 0),
                    scale: (0.3, 0.12, 0.5),
                ),
            )
        )
    ]
)